### Add a new entry to a patient's records

POST http://localhost:3000/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "HealthCheck",  
  "date": "2024-06-18",
  "specialist": "Dr. John Doe",
  "description": "Annual health checkup",
  "diagnosisCodes": [
    "Z01.00"
  ],
  "healthCheckRating": 1
  // If the type is "Hospital", add the "discharge" field
  // "discharge": {
  //   "date": "2024-06-20",
  //   "criteria": "No fever for 24 hours"
  // }
  // If the type is "OccupationalHealthcare", add the "employerName" field
  // "employerName": "ACME Corp",
  // "sickLeave": {
  //   "startDate": "2024-06-18",
  //   "endDate": "2024-06-25"
  // }
}
